# jichan

./: .gitignore  README.md
.github/workflows/: deploy.yml
backend/: Dockerfile  build.gradle  docker-compose.yml  dump.sql
backend/src/main/java/com/jichan/: JichanApplication.java
backend/src/main/java/com/jichan/config/: JpaAuditingConfig.java  LoggingConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/jichan/controller/: AuthController.java  ContactController.java  ProfileController.java  SpecialtyController.java  UserController.java
backend/src/main/java/com/jichan/dto/: AuthDto.java  CommonDto.java  ContactDto.java  ProfileDto.java  SpecialtyDto.java  UserDto.java
backend/src/main/java/com/jichan/entity/: BaseTimeEntity.java  ContactLog.java  ContactType.java  Rating.java  SpecialtyCategory.java  SpecialtyDetail.java  User.java  UserSpecialty.java
backend/src/main/java/com/jichan/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/jichan/repository/: ContactLogRepository.java  ContactLogRepositoryCustom.java  ContactLogRepositoryImpl.java  RatingRepository.java  SpecialtyCategoryRepository.java  SpecialtyDetailRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserSpecialtyRepository.java
backend/src/main/java/com/jichan/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/jichan/service/: AuthService.java  ContactService.java  EmailService.java  ProfileService.java  SpecialtyService.java  UserService.java
backend/src/main/java/com/jichan/util/: Encryptor.java  JwtUtil.java  TokenEncryptor.java
backend/src/main/java/com/jichan/util/validator/: NameValidator.java  PasswordValidator.java  ValidName.java  ValidPassword.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml  import.sql  logback-spring.xml
backend/src/test/java/com/jichan/controller/: AuthControllerTest.java  ContactControllerTest.java  ControllerTestSupport.java  ProfileControllerTest.java  SpecialtyControllerTest.java  UserControllerTest.java
backend/src/test/java/com/jichan/service/: AuthServiceTest.java  ContactServiceTest.java  EmailServiceTest.java  ProfileServiceTest.java  SpecialtyServiceTest.java  UserServiceTest.java
backend/src/test/java/com/jichan/util/: EncryptorTest.java  JwtUtilTest.java
backend/src/test/java/com/jichan/util/validator/: NameValidatorTest.java  PasswordValidatorTest.java
backend/src/test/resources/: application-test.yml
docs/: api.html  api.json  db_mysql_schema.sql  erd.uml  redocly.yaml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: ConfirmDialog.css  ConfirmDialog.jsx  Layout.css  Layout.jsx  LoadingSpinner.css  LoadingSpinner.jsx  Message.css  Message.jsx  ProtectedRoute.jsx  ScrollToTop.jsx
frontend/src/context/: AuthContext.jsx  LoadingContext.jsx  MessageContext.jsx  SpecialtyContext.jsx
frontend/src/pages/: ApiTest.css  ApiTest.jsx  Auth.css  Contacts.css  Contacts.jsx  ForgotPassword.jsx  Home.css  Home.jsx  Login.jsx  Privacy.css  Privacy.jsx  Profile.css  Profile.jsx  ResetPassword.jsx  Signup.jsx  Terms.css  Terms.jsx  User.css  User.jsx  VerifyEmail.jsx
frontend/src/utils/: api.js  sido.json  validation.js
